MONGO_URI=mongodb+srv://bhanwarLalSuthar:secret-message@cluster0.hx3lg.mongodb.net/nordstrom_db?retryWrites=true&w=majority&appName=Cluster0
RAZORPAY_KEY_ID = rzp_test_LxCAR6NaAPk9gU
RAZORPAY_KEY_SECRET = VTo1zHygYcmxZyi5i9N1bV3p
NODE_ENV=testing
JWT_SECRET=masai